REACT_APP_MARVEL_API_KEY=3c45ba83faf55cacdf6c74349f786bdc
REACT_APP_FIREBASE_API_KEY=AIzaSyBGoNL8t4VamSQJwSFpuZvqVcm0b9hrVY8
REACT_APP_FIREBASE_AUTH_DOMAIN=marvel-quiz-d1b6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=marvel-quiz-d1b6c
REACT_APP_FIREBASE_STORAGE_BUCKET=marvel-quiz-d1b6c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=165618734919
REACT_APP_FIREBASE_APP_ID=1:165618734919:web:1ed3adbcc5ba59d306de62